#Properties
#Fri Mar 13 22:16:07 PDT 2020
Serial=/dev/cu.wchusbserial14410
Midi=IAC Bus 1
BarredSerial=/dev/cu.MALS,/dev/cu.SOC,/dev/cu.BlackDiamond-SPPDev-1,/dev/cu.BlackDiamond-SPPDev,/dev/cu.BlackDiamond-SPPDev-5,/dev/cu.BlackDiamond-SPPDev-2,/dev/cu.BlackDiamond-SPPDev-3
